<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nulling.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Mercury</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav class="header__menu">
                <ul class="menu__list">
                    <div class="header__logo">
                        <img src="img/Logo.png" alt="logo"> </div>
                    <li class="menu__item">
                          <a href="" class="menu__link">About us</a>
                          <a href="" class="menu__link">Prices</a>
                          <a href="" class="menu__link">Contacts</a>
                          <a href="" class="menu__link login">Login</a>
                    </li>
                </ul>
            </nav>
         </div> 
    </header>
    <div class="intro">
        <div class="container">
           <div class="inner"><h1 class="grow">Grow Your business with Merkury</h1>
            <h2 class="crime">Your partner in programming!</h2>
        </div>
        <a href="#" class="button">Get started</a>
        </div>
    </div>
    <div class="main">
        <div class="container__main">
           <div class="tables">
            <div class="manage">
               <img src="img/manage.png" alt="" class="logos">
                <h3 class="left">HTML</h3>
                <p class="description">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. </p>
                <a href="#" class="btn">See more</a>
            </div>
            <div class="manage">
                <img src="img/analytics.png" alt="" class="logos">
                 <h3 class="left">CSS</h3>
                 <p class="description">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document</p>
                 <a href="#" class="btn">See more</a>
             </div>
             <div class="manage">
                <img src="img/organise.png" alt="" class="logos">
                 <h3 class="left">JAVASCRIPT</h3>
                 <p class="description">JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles.</p>
                 <a href="#" class="btn">See more</a>
             </div>
            </div>
         </div>
        <div class="container__under">
            <div class="text"><p>Contact us!</p>
            <p> We will help you with website development for your business by popular programming languages and we will discuss about your prefered design of website.
                   
            </p></div>
                <img class="tablet" src="img/tablet.png" alt="">
        </div>
    </div>
</body>
</html>